auto_quit=yes
command=
comms=ssh
console_position=
extra_cluster_file=
history_height=10
history_width=40
key_addhost=Control-Shift-plus
key_clientname=Alt-n
key_history=Alt-h
key_paste=Control-v
key_quit=Control-q
key_retilehosts=Alt-r
max_addhost_menu_cluster_items=30
max_host_menu_items=30
menu_host_autotearoff=0
menu_send_autotearoff=0
method=ssh
mouse_paste=Button-2
rsh_args=
screen_reserve_bottom=60
screen_reserve_left=0
screen_reserve_right=0
screen_reserve_top=0
show_history=0
ssh=/usr/bin/ssh
ssh_args= -x -o ConnectTimeout=10
telnet_args=
terminal=/usr/bin/xterm
terminal_allow_send_events=-xrm '*.VT100.allowSendEvents:true'
terminal_args=
terminal_bg_style=dark
terminal_colorize=1
terminal_decoration_height=10
terminal_decoration_width=8
terminal_font=6x13
terminal_reserve_bottom=0
terminal_reserve_left=5
terminal_reserve_right=0
terminal_reserve_top=5
terminal_size=80x24
terminal_title_opt=-T
title=CSSH
unmap_on_redraw=no
use_hotkeys=yes
window_tiling=yes
window_tiling_direction=right

clusters=mongo1 mongo2 mongoconf mongodb frontapp backapp realmongo jobs ua2 umongo1 umongo2 uw2 umongo uall uapp
ua2=root@10.150.10.124:58422 root@10.150.10.125:58422 root@10.150.10.126:58422
umongo1=root@10.150.20.54:58422 root@10.150.20.55:58422
umongo2=root@10.150.20.56:58422 root@10.150.20.57:58422
uw2=root@10.150.10.127:58422 root@10.150.10.128:58422 root@10.150.10.129:58422 root@10.150.10.130:58422
uall=ua2 uw2 umongo1 umongo2
uapp=ua2 uw2
